{
  "name": "ckeditor5-custom-build",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "main": "./build/ckeditor.js",
  "types": "./build/ckeditor.d.ts",
  "dependencies": {
    "@ckeditor/ckeditor5-autoformat": "40.0.0",
    "@ckeditor/ckeditor5-basic-styles": "40.0.0",
    "@ckeditor/ckeditor5-block-quote": "40.0.0",
    "@ckeditor/ckeditor5-cloud-services": "40.0.0",
    "@ckeditor/ckeditor5-editor-classic": "40.0.0",
    "@ckeditor/ckeditor5-essentials": "40.0.0",
    "@ckeditor/ckeditor5-heading": "40.0.0",
    "@ckeditor/ckeditor5-image": "40.0.0",
    "@ckeditor/ckeditor5-indent": "40.0.0",
    "@ckeditor/ckeditor5-link": "40.0.0",
    "@ckeditor/ckeditor5-list": "40.0.0",
    "@ckeditor/ckeditor5-media-embed": "40.0.0",
    "@ckeditor/ckeditor5-paragraph": "40.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "40.0.0",
    "@ckeditor/ckeditor5-table": "40.0.0",
    "@ckeditor/ckeditor5-typing": "40.0.0",
    "@ckeditor/ckeditor5-upload": "40.0.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-translations": "^39.2.1",
    "@ckeditor/ckeditor5-dev-utils": "^39.2.1",
    "@ckeditor/ckeditor5-theme-lark": "^40.0.0",
    "css-loader": "^6.8.1",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --mode production",
    "postbuild": "tsc --declaration --declarationDir build --stripInternal --emitDeclarationOnly"
  }
}
